<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>footballNet</title>
    <meta name="description" content="footballNet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/img/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/img/icons/icon-192x192.png">
    <meta name="theme-color" content="#42A5F5" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Navigasi -->
    <div class="navbar-fixed">
        <nav class="blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">footballNet</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
    </div>
    <!-- Akhir Navigasi -->
    <div id="body-content"></div>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }

        // Periksa fitur Notification API
        if ("Notification" in window) {
            requestPermission();
        } else {
            console.error("Browser tidak mendukung notifikasi.");
        }

        // Meminta ijin menggunakan Notification API
        function requestPermission() {
            Notification.requestPermission().then(function (result) {
                if (result === "denied") {
                    console.log("Fitur notifikasi tidak diijinkan.");
                    return;
                } else if (result === "default") {
                    console.error("Pengguna menutup kotak dialog permintaan ijin.");
                    return;
                }

                console.log("Fitur notifikasi diijinkan.");
            });
        }


        function showNotifikasiSederhana() {
            const title = 'Notifikasi Sederhana';
            const options = {
                'body': 'Ini adalah konten notifikasi. \nBisa menggunakan baris baru.',
                requireInteraction: true,
                'icon': 'img/icons/icon-144x144.png',
                'badge': 'img/icons/icon-96x96.png',
                tag: 'footballnet-group-1',
                renotify: true,
            }
            if (Notification.permission === 'granted') {
                navigator.serviceWorker.ready.then(function (registration) {
                    registration.showNotification(title, options);
                });
            } else {
                console.error('FItur notifikasi tidak diijinkan.');
            }
        }

        function urlBase64ToUint8Array(base64String) {
            const padding = '='.repeat((4 - base64String.length % 4) % 4);
            const base64 = (base64String + padding)
                .replace(/-/g, '+')
                .replace(/_/g, '/');
            const rawData = window.atob(base64);
            const outputArray = new Uint8Array(rawData.length);
            for (let i = 0; i < rawData.length; ++i) {
                outputArray[i] = rawData.charCodeAt(i);
            }
            return outputArray;
        }


        if (('PushManager' in window)) {
            navigator.serviceWorker.getRegistration().then(function (registration) {
                registration.pushManager.subscribe({
                    userVisibleOnly: true,
                    applicationServerKey: urlBase64ToUint8Array("BGlPBO7VnWbivmhazy1Sz2rbIWc0efgk4vfyxxCyjJgIwd6QcUUJarSRziBWvWbkEbFz2O_PcWKzBcPnrTJfDMg")
                }).then(function (subscribe) {
                    console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                    console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(null, new Uint8Array(subscribe.getKey('p256dh')))));
                    console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(null, new Uint8Array(subscribe.getKey('auth')))));
                }).catch(function (e) {
                    console.error('Tidak dapat melakukan subscribe ', e.message);
                });
            });
        }


        // REQUEST API UNTUK PERTAMA KALI
        document.addEventListener("DOMContentLoaded", function () {
            // getCompetitions();
        });
    </script>
</body>

</html>