<div class="card z-depth-4" style="margin-top: 100px;">
    <div class="card-image">
        <img src="/images/logo.png" class="hide-on-large-only" style="max-width: 50%; margin:10px auto; top:-50px"/>
        <img src="/images/logo.png" class="hide-on-med-and-down" style="max-width: 20%; margin:10px auto; top:-50px"/>
    </div>
    <div class="card-content" style="margin-top: -50px;">
        <span class="card-title">Sugeng Rawuh!</span>
        <hr>
        <p>Selamat datang di laman aplikasi web Pepak Basa Jawa. Kamu dapat melihat wayang atau peribahasa jawa melalui navigasi
            di samping kiri.</p>
    </div>
</div>