<div class="row">
    <div class="col s12">

        <div class="card">
            <div class="card-content">
                <span class="card-title">Ana dina, ana upa. (Ada hari, ada nasi).</span>
                <p>Selama orang mau bekerja dengan tekun pasti akan mendapatkan sesuap nasi (rezeki). Peribahasa yang
                    mirip yaitu: “Ora obah ora mamah” (tak mau bergerak (bekerja) tak memperoleh makan). Ini menjadi
                    semboyan bagi orang kecil dalam menyemangati dirinya untuk bekerja.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <span class="card-title">Ngundhuh wohing pakerti. (Memetik buah perbuatan sendiri).</span>
                <p>Sebagaimana petani, ketika menanam padi pada saatnya nanti akan menuai padi, bukan jagung. Ini
                    merupakan kiasan untuk orang yang melakukan perbuatan buruk pasti akan memperoleh keburukan pula di
                    kemudian hari.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <span class="card-title">Anak polah, bapa kepradhah. (Anak meminta, bapak meluluskannya).</span>
                <p>Ini merupakan peringatan bagi orang tua agar bertanggung jawab terhadap kehidupan anak-anaknya. Orang
                    tua harus mempertimbangkan dengan cermat permintaan si anak, mengenai baik-buruk dan manfaatnya,
                    agar tidak menimbulkan permasalahan dalam keluarga.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <span class="card-title">Emban cindhe, emban siladan. (Menggendhong dengan selendang, menggendong dengan
                    rautan bambu).</span>
                <p>Nasihat yang kebanyakan ditujukan pada orang tua (penguasa), agar tidak membeda-bedakan perhatiannya
                    terhadap anak ataupun rakyat (bawahannya). Yang disukai jangan lantas diberi kemudahan sementara
                    yang tidak disukai terus-menerus disakiti (dipersulit hidupnya).</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <span class="card-title">Jer basuki mawa beya. (Untuk bahagia perlu biaya).</span>
                <p>Untuk mendapatkan apa yang dicita-citakan perlu biaya. Biaya di sini dapat diartikan sebagai
                    pengorbanan atau kerja keras. Tidak mungkin orang meraih impiannya dengan mudah.</p>
            </div>
        </div>

    </div>
</div>