<div class="row">

    <div class="col s12 m6 l3">
        <div class="card">
            <div class="row">
                <div class="col s4 m3 l5">
                    <div class="card-image">
                        <img src="images/semar.jpg">
                    </div>
                </div>
                <div class="col s6 m8 l7">
                    <div class="card-content">
                        <span class="card-title">Semar</span>
                        <p>Ponokawan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col s12 m6 l3">
        <div class="card">
            <div class="row">
                <div class="col s4 m3 l5">
                    <div class="card-image">
                        <img src="images/gareng.jpg">
                    </div>
                </div>
                <div class="col s6 m8 l7">
                    <div class="card-content">
                        <span class="card-title">Gareng</span>
                        <p>Ponokawan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col s12 m6 l3">
        <div class="card">
            <div class="row">
                <div class="col s4 m3 l5">
                    <div class="card-image">
                        <img src="images/petruk.jpg">
                    </div>
                </div>
                <div class="col s6 m8 l7">
                    <div class="card-content">
                        <span class="card-title">Petruk</span>
                        <p>Ponokawan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col s12 m6 l3">
        <div class="card">
            <div class="row">
                <div class="col s4 m3 l5">
                    <div class="card-image">
                        <img src="images/bagong.jpg">
                    </div>
                </div>
                <div class="col s6 m8 l7">
                    <div class="card-content">
                        <span class="card-title">Bagong</span>
                        <p>Ponokawan</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>