<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Pepak Basa Jawa</title>
    <meta name="description" content="Pepak Basa Jawa" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/images/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
    <meta name="theme-color" content="#ffc107" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Navigasi -->
    <nav class="amber" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">PepakBasaJawa</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <div class="container" id="body-content"></div>
    <!-- Akhir Navigasi -->
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
    </script>
</body>

</html>