<li><a class="waves-effect" href="#home"> <i class="material-icons left">home</i>Beranda</a></li>
<li><a class="waves-effect" href="#wayang"><i class="material-icons left">art_track</i>Wayang</a></li>
<li><a class="waves-effect" href="#peribahasa"><i class="material-icons left">gesture</i>Peribahasa</a></li>
<li><a class="waves-effect" href="#about"><i class="material-icons left">info</i>Tentang</a></li>
<li><a class="waves-effect" href="#contact"><i class="material-icons left">person</i>Kontak</a></li>