<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>footballNet</title>
    <meta name="description" content="footballNet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/img/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/img/icons/icon-192x192.png">
    <meta name="theme-color" content="#42A5F5" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Navigasi -->
    <div class="navbar-fixed">
        <nav class="blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">footballNet</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
    </div>
    <!-- Akhir Navigasi -->
    <div id="body-content"></div>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }

    </script>
    <script src="js/notification.js"></script>
</body>

</html>